*{
    padding: 0;
    margin: 0;
    font-family: Sf Pro Display, sans-serif;
}

:root{
    --background : #16181B;
    --primary-color: #73777D;
    --secondary-color: #FFF;
    --special-color: #FF9100;
    --font-size-sm: 16px;
    --font-size-lg: 24px;
    --rectangle-color: #1F2125;
    --descript-color: #7A7F84;
    --footer-color:  #51545A;
}


/* Blog Start */

.blog-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;
    z-index: 1;
    margin-top: 10px;
}

/* Left */

.left-container{
    width: 20%;
    background-color: var(--rectangle-color);
    margin-left: 40px;
    position: sticky;
    top: 180px;
    height: 100%;
}

.left-head{
    padding: 20px 0 20px 30px;
    color: var(--secondary-color);
    font-size: var(--font-size-lg);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.click{
    display: flex;
    color: var(--primary-color);
    flex-direction: column;
}

.b-click{
    display: flex;
    font-size: var(--font-size-sm);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
    margin-left: 47px;
    cursor: pointer;
    transition: all ease 0.3s;
    margin-bottom: 20px;
}

.b-click:hover{
    color: var(--special-color);
    transform: scale(1.1);
    text-decoration: underline;
}

/* Right */
.right-container{
    display: flex;
    align-items: center;
    width: 73%;
    position: relative;
    height: 100%;
}

.all-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 26px;
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--rectangle-color);
    width: 355px;
    height: 441px;
    padding: 0 34px 0 34px;
    text-decoration: none;
    border-radius: 2px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20);
}

.card-img{
    width: 355px;
    height: 213px;
    margin-bottom: 20px;
}

.card-head{
    color: var(--secondary-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
}

.card-description{
    color: var(--descript-color);
    font-size: var(--font-size-sm);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 16px;
}

.writer{
    display: flex;
    color: #50545A;
    font-size: var(--font-size-sm);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 200px;
}
